@viewModel DotVVM.Utils.AspxConverter.UI.ViewModels.ConverterViewModel, DotVVM.Utils.AspxConverter.UI
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Header">
    <dot:RequiredResource Name="converter-css" />
    <dot:RequiredResource Name="nav-and-footer-css" />

    <h1 class="header__title header__title-mb-0" InnerText="ASPX to DotVVM Converter" />
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-nav">
        <dot:LinkButton Click="{staticCommand: TabIndex = 0}"
                        class="button button--long"
                        Class-button--secondary="{value: TabIndex != 0}"
                        Text="Step 1: Paste your ASPX" />

        <dot:LinkButton Click="{command: SubmitCode()}"
                        class="button button--long"
                        Class-button--secondary="{value: TabIndex != 1}"
                        Text="Step 2: See suggestions" />

        <dot:LinkButton Click="{staticCommand: TabIndex = 2}"
                        class="button button--long"
                        Class-button--secondary="{value: TabIndex != 2}"
                        Text="Step 3: See generated C# declarations" />
    </div>

    <div class="step-1" IncludeInPage="{value: TabIndex == 0}">
        <div Validator.Value="{value: OriginalMarkup}">
            <dot:TextBox Text="{value: OriginalMarkup}" Type="MultiLine"
                         class="code-editor" />
        </div>
        <div class="buttons">
            <dot:Button Text="Continue" class="button" Click="{command: SubmitCode()}" />
        </div>
    </div>

    <div class="step-2" IncludeInPage="{value: TabIndex == 1}">
        <div class="scrollable-area">
            <div>
                <a href="javascript:;" class="button button-copy" title="Copy code" onclick="copyCode(ko.dataFor(this).OriginalMarkup(), false);"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z" /></svg></a>
                <pre><dot:HtmlLiteral Html="{value: DisplayHtml}" WrapperTagName="code" /></pre>
            </div>
            <div>
                <dot:Repeater DataSource="{value: SuggestionGroups}" Validation.Enabled="false" class="panel-group">
                    <ItemTemplate>
                        <div class="panel collapsed">
                            <div class="panel-heading">
                                <table class="group-header">
                                    <tr>
                                        <td>
                                            <a href="javascript:;" onclick="togglePanel(this);">
                                                <span class="expand-button glyphicon glyphicon-chevron-down"></span>
                                                <span class="collapse-button glyphicon glyphicon-chevron-up"></span>

                                                <dot:HtmlLiteral Html="{value: Description}" WrapperTagName="span" />
                                            </a>
                                        </td>
                                        <td>
                                            <strong>({{value: Suggestions.Count}}x)</strong>
                                        </td>
                                        <td>
                                            <dot:LinkButton Click="{command: _root.ApplyFixes(_this)}">Apply All Fixes</dot:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <table class="group-items">
                                <dot:Repeater DataSource="{value: Suggestions}" WrapperTagName="tbody">
                                    <tr>
                                        <td>
                                            <dot:HtmlLiteral Html="{value: _parent.Description}" />
                                        </td>
                                        <td>
                                            <a href="javascript:;" onclick="showSuggestion(ko.dataFor(this).SpanIndex());">Show</a>
                                        </td>
                                        <td>
                                            <dot:LinkButton Click="{command: _root.ApplyFix(_this)}">Apply Fix</dot:LinkButton>
                                        </td>
                                    </tr>
                                </dot:Repeater>
                            </table>
                        </div>
                    </ItemTemplate>
                    <EmptyDataTemplate>
                        <p><em>You're all set, we don't have any other suggestions.</em></p>
                        <p>We'll be happy for any feedback in our <a href="https://github.com/riganti/dotvvm-webforms" target="_blank">GitHub repo</a>.</p>
                    </EmptyDataTemplate>
                </dot:Repeater>
            </div>
        </div>
    </div>

    <div class="step-3" IncludeInPage="{value: TabIndex == 2}">
        <dot:Repeater DataSource="{value: CsharpFiles}">
            <div class="panel">
                <div class="panel-heading">   
                    {{value: ClassName}}.cs
                </div>
                <div class="panel-body">
                    <a href="javascript:;" class="button button-copy" title="Copy code" onclick="copyCode(ko.dataFor(this).Code(), true);"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z" /></svg></a>
                    <pre><dot:HtmlLiteral Html="{value: Code}" WrapperTagName="code" /></pre>
                </div>
            </div>
        </dot:Repeater>
    </div>

    <dot:RequiredResource Name="converter" />
</dot:Content>
