@viewModel DotVVM.Utils.AspxConverter.UI.ViewModels.DefaultViewModel, DotVVM.Utils.AspxConverter.UI
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Header">
    <dot:RequiredResource Name="homepage-css" />
    <dot:RequiredResource Name="nav-and-footer-css" />

    <h1 class="header__title" InnerText="Cheat Sheet for ASP.NET Developers" />

    <div class="header__desc">
        <p class="intense">
            <a href="https://www.dotvvm.com" target="_blank">DotVVM</a> provides a unique way to <a href="https://www.dotvvm.com/modernize">modernize old ASP.NET apps to .NET 8</a>.
        </p>
        <p>
            This cheat-sheet describes the main differences between ASPX markup and DotVVM syntax. 
        </p>
    </div>
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">

    <cc:Sample SampleName="01-no-form" />
    <cc:Sample SampleName="02-no-runat-server-and-control-ids" />
    <cc:Sample SampleName="03-no-viewstate" />
    <cc:Sample SampleName="04-master-pages" />
    <cc:Sample SampleName="05-data-binding-everywhere" />
    <cc:Sample SampleName="06-client-side-interactivity" />
    <cc:Sample SampleName="07-events" />
    <cc:Sample SampleName="07-page-lifecycle" />
    <cc:Sample SampleName="08-repeater" />
    <cc:Sample SampleName="09-checkboxlist" />
    <cc:Sample SampleName="10-textbox-and-validation" />
    <cc:Sample SampleName="11-localization" />
    <cc:Sample SampleName="12-linking-to-routes" />
    <cc:Sample SampleName="13-gridview" />
    <cc:Sample SampleName="14-fileupload" />

    <section class="chapter">
        <h2>Try ASPX to DotVVM Converter</h2>

        <div>
            <p class="intense">
                Try our <dot:RouteLink RouteName="Converter">online converter</dot:RouteLink> that can help with
                some transforms of ASP.NET Web Forms controls to their DotVVM equivalents.
            </p>
        </div>

        <h2>Other Resources</h2>

        <div>
            <p class="intense">
                <a href="https://www.dotvvm.com" target="_blank">DotVVM</a> is open source and offers a
                <a href="https://www.dotvvm.com/get-dotvvm"
                   target="_blank">free extension for Visual Studio 2022, 2019, and VS Code</a>.
            </p>

            <p class="intense">
                Our mission is to make DotVVM available to everyone, including schools, freelancers or open source developers.
                That's why the framework is open source and there is a free extension for Visual Studio.
            </p>

            <p>To get even more value from DotVVM, check out our commercial controls:</p>
            <ul>
                <li>
                    <a href="https://www.dotvvm.com/products/bootstrap-for-dotvvm" target="_blank">Bootstrap for DotVVM</a> -
                    more than 40 controls wrapping all Bootstrap widgets
                </li>
                <li>
                    <a href="https://www.dotvvm.com/products/dotvvm-business-pack" target="_blank">DotVVM Business Pack</a> - a set
                    of 25 enterprise-grade controls for large line of business applications
                </li>
                <li>
                    <a href="https://www.dotvvm.com/products/visual-studio-extensions" target="_blank">
                        DotVVM
                        for Visual Studio Professional
                    </a> - paid extension with full IntelliSense and other DotVVM-related features
                </li>
            </ul>
        </div>
    </section>

    <dot:RequiredResource Name="syntax-csharp" />
    <dot:RequiredResource Name="syntax-dothtml" />

    <dot:InlineScript Dependencies="syntax-dothtml,syntax-csharp">
        TinySyntaxHighlighter.initialize();
    </dot:InlineScript>
</dot:Content>

