@viewModel DotVVM.Utils.AspxConverter.UI.ViewModels.MasterPageViewModel, DotVVM.Utils.AspxConverter.UI
@import DotVVM.Utils.AspxConverter.UI.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5S4ZFSM');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>{{resource: Strings.ProjectTitle}}</title>
    <meta name="description=" content="{{resource: Strings.ProjectDescription}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="RIGANTI">
    <meta name="keywords" content="Open source, ASP.NET, DotVVM, MVVM framework, Visual Studio Extension, HTML, C#, No JavaScript, Development, Frontend, ASP.NET Core Support, ASP.NET Support, Enterprise Web Apps, Line of business, Cheat Sheet, Web Forms, legacy app">
    <link rel="shortcut icon" href="~/img/favicon.ico" type="image/x-icon">
    <!-- Google+ -->
    <meta itemprop="name" content="{{resource: Strings.ProjectTitle}}" />
    <meta itemprop="description" content="{{resource: Strings.ProjectDescription}}" />
    <meta itemprop="image" content="~/img/logo-dotvvm.png" />
    <!-- Facebook -->
    <meta property="og:title" content="{{resource: Strings.ProjectTitle}}" />
    <meta property="og:description" content="{{resource: Strings.ProjectDescription}}" />
    <meta property="og:image" content="~/img/logo-dotvvm.png" />
    <meta property="og:url" content="{{resource: Strings.ProjectUrl}}" />
    <meta itemprop="url" content="{{resource: Strings.ProjectUrl}}" />
    <!-- Google -->
    <meta name="title" content="{{resource: Strings.ProjectTitle}}" />
    <meta name="description" content="{{resource: Strings.ProjectDescription}}" />
    <meta name="image" content="~/img/logo-dotvvm.png" />
    <!-- Twitter -->
    <meta name="twitter:title" content="{{resource: Strings.ProjectTitle}}" />
    <meta name="twitter:description" content="{{resource: Strings.ProjectDescription}}" />
    <meta name="twitter:image" content="~/img/logo-dotvvm.png" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
</head>
<body Validator.InvalidCssClass="has-error">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S4ZFSM"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <cc:IconSet />
    <cc:Nav RenderSettings.Mode="Server" />
    <header class="header">
        <div class="header__content">
            <dot:ContentPlaceHolder ID="Header" />
        </div>
        <div class="header__buttons">
            <dot:RouteLink class="button"
                           Class-button--secondary="{resource: Context.Route.RouteName != "Default"}"
                           Class-button--primary="{resource: Context.Route.RouteName == "Default"}"
                           RouteName="Default">DotVVM Cheat Sheet</dot:RouteLink>
            <dot:RouteLink class="button button--long"
                           Class-button--secondary="{resource: Context.Route.RouteName != "Converter"}"
                           Class-button--primary="{resource: Context.Route.RouteName == "Converter"}"
                           RouteName="Converter">ASPX to DotVVM Converter</dot:RouteLink>
        </div>
    </header>
    <main>
        <dot:ContentPlaceHolder ID="MainContent" />
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__left">
                <img src="~/img/dotvvm-logo-no-tree-white.svg" alt="DotVVM logo" intrinsicsize="240 x 46.05" loading="lazy" />
                <p>
                    DotVVM open source framework<br>
                    is supported by the <a href="https://dotnetfoundation.org/" class="link link--white" target="_blank" rel="noreferer" aria-label=".NET Foundation link">.NET Foundation</a>.
                </p>
                <div class="inline-grid inline-grid--col-2">
                    <a href="https://www.dotvvm.com/privacy-policy" class="link link--white" rel="noopener" aria-label="Privacy Policy">Privacy Policy</a>
                    <a href="https://www.dotvvm.com/terms-of-service" rel="noopener" class="link link--white" aria-label="Terms of Service">Terms of Service</a>
                </div>
            </div>
            <div class="footer__middle">
                <div>
                    <h5>
                        <a href="https://www.dotvvm.com/support" class="link link--white" rel="noopener" aria-label="Support">Support</a>
                    </h5>
                    <ul>
                        <li>
                            <a href="https://www.dotvvm.com/support/contact-us" class="link link--white" rel="noopener" aria-label="Contact">Contact</a>
                        </li>
                        <li>
                            <a href="https://www.dotvvm.com/consultations" class="link link--white" rel="noopener" aria-label="Book your consultation">Book an online meeting</a>
                        </li>
                        <li>
                            <a href="https://www.dotvvm.com/get-dotvvm" class="link link--white" rel="noopener" aria-label="Get DotVVM">Get DotVVM</a>
                        </li>
                        <li>
                            <a href="https://www.dotvvm.com/faq" class="link link--white" rel="noopener" aria-label="FAQ">FAQ</a>
                        </li>
                        <li>
                            <a href="https://github.com/riganti/dotvvm"
                               class="link link--white"
                               rel="noopener"
                               target="_blank"
                               aria-label="GitHub link"
                               InnerText="GitHub" />
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/login?ssrc=anon_ask&returnurl=https%3a%2f%2fstackoverflow.com%2fquestions%2fask%3ftags%3ddotvvm"
                               class="link link--white"
                               rel="noopener"
                               target="_blank"
                               aria-label="StackOverflow"
                               InnerText="StackOverflow" />
                        </li>
                        <li>
                            <a href="https://gitter.im/riganti/dotvvm"
                               class="link link--white"
                               rel="noopener"
                               target="_blank"
                               aria-label="Gitter link" InnerText="Gitter" />
                        </li>
                    </ul>
                </div>
                <div>
                    <h5>
                        <a href="https://www.dotvvm.com/" class="link link--white" rel="noopener" aria-label="DotVVM Home page">Home</a>
                    </h5>
                    <ul>
                        <li>
                            <a href="https://www.dotvvm.com/products" class="link link--white" rel="noopener" aria-label="Products">Products</a>
                        </li>
                        <li>
                            <a href="https://www.dotvvm.com/build" class="link link--white" rel="noopener" aria-label="Build">Build</a>
                        </li>
                        <li>
                            <a href="https://www.dotvvm.com/modernize" class="link link--white" rel="noopener" aria-label="Modernize">Modernize</a>
                        </li>
                        <li>
                            <a href="/" class="link link--white" rel="noopener" aria-label="Docs">Docs</a>
                        </li>
                        <li>
                            <a href="https://www.dotvvm.com/samples" class="link link--white" rel="noopener" aria-label="Samples">Samples</a>
                        </li>
                        <li>
                            <a href="https://academy.dotvvm.com/" target="_blank" class="link link--white" rel="noopener" aria-label="Academy">Academy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                <h5 InnerText="Follow us on social media" />
                <cc:SocialIcons />
            </div>
        </div>
        <div class="footer__bottom">
            <small>
                © {{resource: System.DateTime.Now.Year}}&nbsp;<a class="link link--white" href="https://www.riganti.cz/en" target="_blank" rel="noopener">RIGANTI s.r.o</a>
                All Rights Reserved.
            </small>
        </div>
    </footer>

</body>
</html>
