@import "_variables.scss";

* {
    box-sizing: border-box;
}

html, body {
    margin: 0px;
    padding: 0px;
}


body {
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    padding-top: var(--nav-height);

    nav {
        flex: 0 0 auto;
        width: 100%;
    }

    header {
        flex: 0 0 auto;
        width: 100%;
    }

    main {
        flex: 1 1 auto;
        width: 100%;
    }

    footer {
        flex: 0 0 auto;
        width: 100%;
    }
}

.header {
    --template-col: 8fr 5fr;
    --pad-i: 56px;
    --pad-b: 54px;
    --gap: 32px;
    display: grid;
    grid-template-columns: var(--template-col);
    align-items: start;
    gap: var(--gap);
    background-color: $color-section;
    padding-inline: var(--pad-i);
    padding-block: var(--pad-b);

    @media only screen and (max-width: 1440px) {
        --pad-i: 32px;
    }

    @media only screen and (max-width: 1366px) {
        --pad-i: 24px;
    }

    @media only screen and (max-width: 1280px) {
        --pad-b: 48px;
    }

    @media only screen and (max-width: 1024px) {
        --pad-i: 16px;
    }

    @media only screen and (max-width: 820px) {
        --template-col: 1fr;
        --gap: 16px;
    }


    &__content {
    }

    &__title {
        font-size: xx-large;
        margin-top: 0;

        &-mb-0{
            margin-bottom:0;
        }
    }

    &__desc {
    }

    &__buttons {
        display: inline-flex;
        flex-flow: row wrap;
        width: max-content;
        align-items: stretch;
        justify-content: flex-start;
        grid-gap: 16px;

        @media screen and (max-width: 768px) {
            grid-gap: 8px;
            width: 100%;
        }
    }
}
