:root {
    --nav-height: 55px;
}

.scroll-disabled {
    max-height: 100vh !important;
    overflow: hidden !important;
}



.nav__burger {
    --burger-height: 22px;
    --line-offset-top: calc(calc(var(--burger-height) / 2) * -1);
    --line-offset-botton: calc(var(--burger-height) / 2);
    --line-scale: 1;
    --line-opacity: 1;
    --anim-type: ease-out;
    position: relative;
    display: none;
    width: 32px;
    height: var(--burger-height);
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    cursor: pointer;
    outline: none;
}

@media only screen and (max-width: 768px) {
    .nav__burger {
        display: block;
    }
}

.nav__burger span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 100%;
    height: 2px;
    background: #434343;
    transition: transform 0.25s, opacity 0.25s;
}

    .nav__burger span:nth-child(1) {
        opacity: var(--line-opacity);
        transform: translate(-50%, var(--line-offset-top)) scale(var(--line-scale), 1);
    }

    .nav__burger span:nth-child(2), .nav__burger span:nth-child(3) {
        transform: translate(-50%, -50%) rotate(0);
    }

    .nav__burger span:nth-child(4) {
        opacity: var(--line-opacity);
        transform: translate(-50%, var(--line-offset-botton)) scale(var(--line-scale), 1);
    }

.nav__burger.open {
    --line-offset-top: -50%;
    --line-offset-botton: -50%;
    --anim-type: ease-in;
    --line-scale: 0;
    --line-opacity: 0;
}

    .nav__burger.open span:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .nav__burger.open span:nth-child(3) {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

* nav.nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: var(--nav-height);
    padding: 0 56px;
    background-color: #ffffff;
    z-index: 9999;
    box-shadow: 0px 0 8px 0px rgba(0, 0, 0, 0.16);
}

@media only screen and (max-width: 1440px) {
    * nav.nav {
        padding: 0 32px;
    }
}

@media only screen and (max-width: 1366px) {
    * nav.nav {
        padding: 0 24px;
    }
}

@media only screen and (max-width: 1024px) {
    * nav.nav {
        padding: 0 16px;
    }
}

@media only screen and (max-width: 768px) {
    * nav.nav {
        border-bottom: 1px solid #ccc;
    }
}

@media only screen and (max-width: 768px) {
    * nav.nav:before, * nav.nav:after {
        display: none;
    }
}

.nav__logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-right: 16px;
    font-size: x-large;
    text-decoration: none;
}

    .nav__logo * {
        line-height: 24px;
    }

@media only screen and (max-width: 1024px) {
    .nav__logo {
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    .nav__logo {
        margin: 0;
    }
}

.nav__menu {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 1;
    list-style: none;
    transition: opacity 0.25s;
    transition-delay: .1s;
}

@media only screen and (max-width: 768px) {
    .nav__menu {
        position: absolute;
        top: calc(100% + 1px);
        left: 0;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: calc(100vh - var(--nav-height) - 1px);
        background-color: #ffffff;
        opacity: 0;
    }
}

@media only screen and (max-width: 768px) {
    .nav__menu.open {
        display: block;
        animation: fade 0.25s linear forwards;
        animation-delay: .1s;
    }
}

.nav__item {
    display: block;
    height: 100%;
    float: left;
    padding: 0 16px;
}

@media only screen and (max-width: 1366px) {
    .nav__item {
        padding: 0 8px;
    }
}

@media only screen and (max-width: 768px) {
    .nav__item {
        padding: 0 16px;
    }
}

@media only screen and (max-width: 768px) {
    .nav__item {
        grid-row-end: span 4;
    }
}

.nav__item--mobile {
    display: none;
}

@media only screen and (max-width: 768px) {
    .nav__item--mobile {
        display: block;
    }
}

.nav__item--with-button {
    display: flex;
    align-items: center;
    height: var(--nav-height);
    padding-right: 0;
}

@media only screen and (max-width: 1024px) {
    .nav__item--with-button {
        display: none;
    }
}

.nav__item--row-1 {
    grid-row-start: 1;
}

.nav__item--row-3 {
    grid-row-start: 6;
}

.nav__item--row-5 {
    grid-row-start: 11;
}

.nav__item a:not(.button), .nav__item input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    font-family: Segoe UI, Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 600;
    line-height: var(--nav-height);
    color: #434343;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
}

@media only screen and (max-width: 1024px) {
    .nav__item a:not(.button), .nav__item input {
        font-size: small;
    }
}

@media only screen and (max-width: 768px) {
    .nav__item a:not(.button), .nav__item input {
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-size: large;
        line-height: 40px;
    }
}

@media only screen and (max-width: 375px) {
    .nav__item a:not(.button), .nav__item input {
        font-size: medium;
    }
}

.nav__item a:not(.button):focus, .nav__item input:focus {
    outline: none;
}

.nav__item a:not(.button):hover, .nav__item input:hover {
    text-decoration: underline;
}

.nav__item a:not(.button) > div, .nav__item input > div {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #434343;
    border-radius: 50%;
}

@media only screen and (max-width: 375px) {
    .nav__item a:not(.button) > div, .nav__item input > div {
        width: 50px;
        height: 50px;
    }
}

.nav__item .icon {
    --icon-size: 16px;
    display: block;
    width: var(--icon-size);
    min-width: var(--icon-size);
    height: var(--icon-size);
    margin-left: 8px;
    fill: #3175b9;
}

@media only screen and (max-width: 768px) {
    .nav__item .icon {
        --icon-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        transform: translate(-50%, -50%);
        fill: #ffffff;
    }
}

@media only screen and (max-width: 375px) {
    .nav__item .icon {
        --icon-size: 20px;
    }
}

.nav__item--active a:not(.button) {
    color: #3175b9;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .nav__item--active a:not(.button) {
        color: #434343;
        text-decoration: none;
    }
}

.nav__item--active a:not(.button) > div {
    background-color: #3175b9;
}

.nav__item-icon {
    display: none;
}

@media only screen and (max-width: 768px) {
    .nav__item-icon {
        display: block;
    }
}

.nav__left, .nav__right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media only screen and (max-width: 768px) {
    .nav__left, .nav__right {
        display: grid;
        align-items: flex-start;
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .nav__left {
        display: grid;
        height: 100%;
        padding-top: 16px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }
}

.nav__left h4, .nav__left li.h4 {
    display: none;
}

@media only screen and (max-width: 768px) {
    .nav__left h4, .nav__left li.h4 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 96px;
        background: linear-gradient(to right, #e8e8e8 0%, #ffffff 100%);
        font-size: x-large;
        font-weight: 600;
        color: #434343;
        grid-column-end: span 3;
    }
}

@media only screen and (max-width: 425px) {
    .nav__left h4, .nav__left li.h4 {
        padding-left: 32px;
        font-size: large;
    }
}

@media only screen and (max-width: 768px) {
    .nav__right {
        display: none;
    }
}

.nav__mobile-buttons {
    display: none;
    padding-top: 16px;
    text-align: center;
    grid-column-end: span 3;
}

@media only screen and (max-width: 768px) {
    .nav__mobile-buttons {
        display: block;
    }
}

.nav__user-nav {
    display: block;
    width: 100%;
    margin-bottom: 50px;
    background-color: #ffffff;
    text-align: center;
    overflow: auto;
    z-index: 999;
}

@media only screen and (max-width: 425px) {
    .nav__user-nav {
        position: fixed;
        top: 55px;
        left: 0;
        border-bottom: 1px solid #ccc;
    }
}

.nav__user-menu {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media only screen and (max-width: 425px) {
    .nav__user-menu {
        justify-content: flex-start;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nav__user-menu .nav__item > a:not(.button) {
    padding: 8px 0;
}

.dotvvm-sticker {
    font-size: 1em;
    font-weight: 800;
}

    .dotvvm-sticker > span:first-of-type {
        color: #434343;
    }

    .dotvvm-sticker > span:last-of-type {
        color: #3175b9;
    }

    .dotvvm-sticker > * {
        font-size: 1em;
    }


.button {
    --btn-background: #3175b9;
    --btn-border-color: var(--btn-background);
    --btn-color: #ffffff;
    --btn-badding: 8px 16px;
    --btn-min-width: 160px;
    --btn-max-width: 240px;
    --btn-font-size: large;
    --box-shadow-alpha: .15;
    --icon-size: 16px;
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    min-width: var(--btn-min-width);
    max-width: var(--btn-max-width);
    padding: var(--btn-badding);
    background-color: var(--btn-background);
    border-radius: 5px;
    font-size: var(--btn-font-size);
    font-weight: 500;
    color: var(--btn-color);
    text-decoration: none;
    transition: box-shadow 0.25s, background-color 0.25s, border-color 0.25s;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, var(--box-shadow-alpha));
    border: 2px solid var(--btn-border-color);
}

@media only screen and (max-width: 1024px) {
    .button {
        --btn-min-width: 120px;
        --btn-badding: 4px 8px;
        --btn-font-size: medium;
    }
}

@media only screen and (max-width: 768px) {
    .button {
        --box-shadow-alpha: 0;
    }
}

.button:hover {
    --box-shadow-alpha: .3;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .button:hover {
        --box-shadow-alpha: 0;
    }
}

.button > span {
    font-size: 1em;
    color: var(--btn-color);
}

.button > .icon, .button > svg {
    display: block;
    width: var(--icon-size);
    min-width: var(--icon-size);
    height: var(--icon-size);
    margin-left: 4px;
    fill: var(--btn-color);
}

.button--primary {
    --btn-background: #27be89;
}

    .button--primary:hover {
        --btn-background: #24b280;
    }

.button--secondary {
    --btn-background: rgba(255, 255, 255, 0.5);
    --btn-border-color: #434343;
    --btn-color: #434343;
}

    .button--secondary:hover {
        --btn-background: #ffffff;
    }


.button--long {
    --btn-max-width: none;
}

.button--small {
    --btn-min-width: 120px;
    --btn-padding: 4px 8px;
    --btn-font-size: medium;
}

.footer__container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

    .footer__container:before .footer__container:after {
        display: none !important;
    }

@media only screen and (max-width: 1366px) {
    .footer__container {
        width: 100%;
        padding: 0 32px;
    }
}

@media only screen and (max-width: 768px) {
    .footer__container {
        padding: 0 24px;
    }
}

@media only screen and (max-width: 425px) {
    .footer__container {
        padding: 0 16px;
    }
}

.footer {
    --footer-padding: 50px;
    --content-gap: 16px;
    --col-template: 270px auto 270px;
    --items-align: stretch;
    padding-top: var(--footer-padding);
    background-color: #434343;
}

    .footer p {
        color: white;
    }

@media only screen and (max-width: 1024px) {
    .footer {
        --content-gap: 32px;
        --col-template: auto;
        --items-align: flex-start;
    }
}

@media only screen and (max-width: 425px) {
    .footer {
        --footer-padding: 32px;
    }
}

.footer__container {
    display: grid;
    padding-bottom: var(--footer-padding);
    text-align: left;
    grid-column-gap: var(--content-gap);
    grid-row-gap: var(--content-gap);
    grid-template-columns: var(--col-template);
}

@media only screen and (max-width: 1024px) {
    .footer__container {
        justify-content: center;
    }
}

.footer__container > * {
    align-self: var(--items-align);
}

.footer__left {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

@media only screen and (max-width: 1024px) {
    .footer__left {
        align-items: center;
    }
}

.footer__left svg {
    display: block;
    width: 100%;
    max-width: 240px;
    margin-bottom: 24px;
}

@media only screen and (max-width: 425px) {
    .footer__left svg {
        max-width: 200px;
    }
}

.footer__middle {
    --content-gap: 160px;
    display: grid;
    justify-content: center;
    grid-column-gap: var(--content-gap);
    grid-row-gap: var(--content-gap);
    grid-template-columns: repeat(2, auto);
}

@media only screen and (max-width: 1920px) {
    .footer__middle {
        --content-gap: 120px;
    }
}

@media only screen and (max-width: 1440px) {
    .footer__middle {
        --content-gap: 80px;
    }
}

@media only screen and (max-width: 1024px) {
    .footer__middle {
        --content-gap: 60px;
    }
}

@media only screen and (max-width: 768px) {
    .footer__middle {
        --content-gap: 40px;
    }
}

@media only screen and (max-width: 425px) {
    .footer__middle {
        --content-gap: 24px;
    }
}

@media only screen and (max-width: 375px) {
    .footer__middle {
        --content-gap: 16px;
    }
}

.footer__middle > * {
    align-self: var(--items-align);
}

.footer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

    .footer__right h5 {
        text-align: center;
    }

@media only screen and (max-width: 1024px) {
    .footer__right {
        align-items: center;
    }
}

.footer__terms {
    padding-top: 16px;
    font-size: small;
}

.footer__bottom {
    padding: 8px;
    background-color: #1d1d1d;
    text-align: center;
}

    .footer__bottom > small {
        font-family: Segoe UI, Arial, Helvetica, sans-serif;
        font-size: small;
        color: #ffffff;
    }

        .footer__bottom > small > a {
            font-size: inherit;
            color: inherit;
        }

.footer h5 {
    display: block;
    width: 100%;
    margin-top: 0 !important;
    margin-bottom: 16px;
    font-size: large;
    font-weight: 600;
    color: #ffffff;
}

.footer ul {
    padding-left: 17px;
}

    .footer ul > li {
        margin-bottom: 4px;
        font-size: medium;
        color: #ffffff;
    }

.link {
    --link-color: #3175b9;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    font-size: large;
    color: var(--link-color);
    text-align: left;
    text-decoration: none;
    text-decoration: underline;
    transition: color 0.25s;
}

    .link:hover {
        --link-color: #2e6ead;
    }

    .link > .icon {
        margin-left: 8px;
        fill: var(--link-color);
    }

.link--white {
    --link-color: #ffffff;
}

    .link--white:hover {
        --link-color: #ffffff !important;
    }

* .link {
    font-size: 1em;
}

.icon {
    --icon-size: 1.6rem;
    display: block;
    min-width: var(--icon-size);
    max-width: var(--icon-size);
    min-height: var(--icon-size);
    max-height: var(--icon-size);
}

.social-container {
    display: inline-grid;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 16px;
    grid-column-gap: 8px;
    grid-template-columns: repeat(4, auto);
}

    .social-container > a {
        --box-shadow-alpha: .3;
        display: block;
        align-self: center;
        width: 40px;
        height: 40px;
        opacity: 1;
        border-radius: 50%;
        transition: opacity 0.25s, box-shadow 0.25s;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, var(--box-shadow-alpha));
    }

        .social-container > a:hover {
            --box-shadow-alpha: .6;
            opacity: .9;
        }

        .social-container > a > .icon {
            --icon-size: 100%;
            display: block;
        }
