@viewModel System.Object, mscorlib
@noWrapperTag

<cc:SocialIconSet />

<div class="social-container">
    <a href="https://www.facebook.com/dotvvm" target="_blank" rel="noopener" aria-label="Facebook link">
        <cc:Icon Name="facebook-c" />
    </a>
    <a href="https://twitter.com/dotvvm" target="_blank" rel="noopener" aria-label="Twitter link">
        <cc:Icon Name="twitter-c" />
    </a>
    <a href="https://www.linkedin.com/company/dotvvm/" target="_blank" rel="noopener" aria-label="LinkedIn link">
        <cc:Icon Name="linkedin-c" />
    </a>
    <a href="https://www.youtube.com/channel/UCQZl8LNoe9kvE5FcjDyHlgQ" target="_blank" rel="noopener" aria-label="YouTube link">
        <cc:Icon Name="youtube-c" />
    </a>
</div>