@viewModel DotVVM.WebForms.Tutorial.DotvvmSamples._13_gridview.ViewModels.DefaultViewModel, DotVVM.WebForms.Tutorial

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <dot:GridView DataSource="{value: Products}">
        <dot:GridViewCheckBoxColumn ValueBinding="{value: IsSelected}" />
        <dot:GridViewTextColumn HeaderText="Product" ValueBinding="{value: Title}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Category" ValueBinding="{value: Category}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Qty/Unit" ValueBinding="{value: QuantityPerUnit}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Unit Price" ValueBinding="{value: UnitPrice}" FormatString="c" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="In Stock" ValueBinding="{value: UnitsInStock}" AllowSorting="true" />
    </dot:GridView>

    <dot:DataPager DataSet="{value: Products}" />

</body>
</html>


