@viewModel DotVVM.WebForms.Tutorial.Home.ViewModels.SiteViewModel, DotVVM.WebForms.Tutorial
@import DotVVM.WebForms.Tutorial.Content.Resources

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{resource: Strings.ProjectTitle}}</title>
    <meta name="description=" content="{{resource: Strings.ProjectDescription}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="RIGANTI">
    <meta name="keywords" content="Open source, ASP.NET, DotVVM, MVVM framework, Visual Studio Extension, HTML, C#, No JavaScript, Development, Frontend, ASP.NET Core Support, ASP.NET Support, Enterprise Web Apps, Line of business, Cheat Sheet, Web Forms, legacy app">
    <link rel="shortcut icon" href="~/Content/Images/favicon.ico" type="image/x-icon">
    <!-- Google+ -->
    <meta itemprop="name" content="{{resource: Strings.ProjectTitle}}" />
    <meta itemprop="description" content="{{resource: Strings.ProjectDescription}}" />
    <meta itemprop="image" content="~/Content/Images/logo-dotvvm.png" />
    <!-- Facebook -->
    <meta property="og:title" content="{{resource: Strings.ProjectTitle}}" />
    <meta property="og:description" content="{{resource: Strings.ProjectDescription}}" />
    <meta property="og:image" content="~/Content/Images/logo-dotvvm.png" />
    <meta property="og:url" content="{{resource: Strings.ProjectUrl}}" />
    <meta itemprop="url" content="{{resource: Strings.ProjectUrl}}" />
    <!-- Google -->
    <meta name="title" content="{{resource: Strings.ProjectTitle}}" />
    <meta name="description" content="{{resource: Strings.ProjectDescription}}" />
    <meta name="image" content="~/Content/Images/logo-dotvvm.png" />
    <!-- Twitter -->
    <meta name="twitter:title" content="{{resource: Strings.ProjectTitle}}" />
    <meta name="twitter:description" content="{{resource: Strings.ProjectDescription}}" />
    <meta name="twitter:image" content="~/Content/Images/logo-dotvvm.png" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <!-- Resources -->
    <link href="~/Content/Styles/style.min.css" rel="stylesheet" />
    <script src="~/Scripts/syntax/syntax.js"></script>
    <script src="~/Scripts/syntax/syntax_csharp.js"></script>
    <script src="~/Scripts/syntax/syntax_dothtml.js"></script>
</head>
<body>
    <header>
        <dot:ContentPlaceHolder ID="Header" />
    </header>
    <main>
        <dot:ContentPlaceHolder ID="MainContent" />
    </main>
    <footer class="chapter">
        <h3>
            <a href="https://dotvvm.com" target="_blank">
                www.dotvvm.com
            </a>
        </h3>
        <div>
            <a href="https://www.dotvvm.com/docs/latest" target="_blank">
                Documentation
            </a>
            |
            <a href="https://www.dotvvm.com/docs/tutorials/introduction/latest" target="_blank">
                Tutorials
            </a>
            |
            <a href="https://www.dotvvm.com/docs/samples/latest" target="_blank">
                Samples
            </a>
        </div>
    </footer>
    <script>
        TinySyntaxHighlighter.initialize();
    </script>
</body>
</html>


