@viewModel DotVVM.WebForms.Tutorial.Home.ViewModels.SiteViewModel, DotVVM.WebForms.Tutorial

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="~/Content/Styles/style.min.css" rel="stylesheet" />
    <script src="~/Scripts/syntax/syntax.js"></script>
    <script src="~/Scripts/syntax/syntax_csharp.js"></script>
    <script src="~/Scripts/syntax/syntax_dothtml.js"></script>
</head>
<body>
    <header>
        <dot:ContentPlaceHolder ID="Header" />
    </header>
    <main>
        <dot:ContentPlaceHolder ID="MainContent" />
    </main>
    <footer class="chapter">
        <div>
            <a href="https://riganti.cz/" target="_blank">
                <img src="../../Content/Images/logo-riganti.png" />
            </a>
        </div>
    </footer>
    <script>
        TinySyntaxHighlighter.initialize();
    </script>
</body>
</html>


