@viewModel DotVVM.WebForms.Tutorial.Home.ViewModels.SiteViewModel, DotVVM.WebForms.Tutorial

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="~/Content/site.min.css" rel="stylesheet" />
    <script src="~/Scripts/syntax/syntax.js"></script>
    <script src="~/Scripts/syntax/syntax_csharp.js"></script>
    <script src="~/Scripts/syntax/syntax_dothtml.js"></script>
</head>
<body>

    <dot:ContentPlaceHolder ID="MainContent" />

    <script>
        TinySyntaxHighlighter.initialize();
    </script>
</body>
</html>


