@viewModel TestSamples.Links.ViewModels.LinksViewModel, TestSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>
        <webforms:RouteLink RouteName="Links_Test">
            Route with no params
        </webforms:RouteLink>
    </p>
    <p>
        <webforms:RouteLink RouteName="Links_TestWithParams" Text="Route with hard-coded params" Param-id="15" Param-title="title-15" />
    </p>
    <p>
        <webforms:RouteLink RouteName="Links_TestWithParams" Text="Route with data-bound params" Param-id="{value: TestId}" Param-title="{value: TestTitle}" />
    </p>
    <p>
        <webforms:RouteLink RouteName="Links_TestWithDefaults" Text="Route with data-bound and default params" Param-id="25" />
    </p>

    <dot:Repeater DataSource="{value: Titles}">
        <p>
            <webforms:RouteLink RouteName="Links_TestWithParams" Text="Route with data-bound params in Repeater" Param-id="{value: Id}" Param-title="{value: Title}" />
        </p>
    </dot:Repeater>

</body>
</html>


